<!DOCTYPE html>
<html>
<head>
    <title>FSA_BLOG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f8ff; /* Bleu clair */
            color: #333; /* Couleur de texte sombre */
            font-family: Arial, sans-serif; /* Police de caractères par défaut */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff; /* Bleu primaire */
            color: #fff; /* Texte en blanc */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0056b3; /* Bleu foncé */
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center; /* Centrage du contenu */
        }

        form {
            display: inline-block; /* Pour centrer le formulaire */
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        input[type="email"], input[type="password"] {
            width: calc(100% - 40px); /* Largeur moins le padding */
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: calc(100% - 40px); /* Largeur moins le padding */
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>FSA_BLOG !</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="register.html">S'inscrire</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Connexion</h2>
        <form action="LoginServlet" method ="post">
            <div class="form-group">
                <label for="email">Adresse email</label>
                <input type="email" name="email" placeholder="Entrez votre email" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" name="password" placeholder="Entrez votre mot de passe" required>
            </div>
            <button type="submit">Se connecter</button>
        </form>
    </section>

</body>
</html>
